{
print("header")
}

(* Lexer para Gramática No. 1 - Expresiones aritméticas simples para variables *)

(* Introducir cualquier header aqui *)

let delim = [' ''\t''\n']
let ws = delim+
let letter = ['A'-'Z''a'-'z']
let digit = ['0'-'9']
let id = (letter)(letter|digit)*
let plus = '+'
let times = '*'
let lparen = '('
let rparen = ')'
let if = 'IF'
let else = 'ELSE'

rule tokens = 
  | ws      { print("WS") }  
  | id     { print("ID") }   
  | plus   { print("PLUS") }
  | times   { print("TIMES") }    
  | lparen  { print("L") }
  | rparen  { print("R") }   

{
print("trailer")
}